#spring.datasource.url=jdbc:postgresql://c.pgcosmosdb.postgres.database.azure.com:5432/citus?ssl=true&sslmode=require
#spring.datasource.username= citus
#spring.datasource.password= N@ga$779


spring.datasource.url = jdbc:postgresql://pg-normal-db-mc1.postgres.database.azure.com:5432/hclmctestdb1?ssl=true&sslmode=require
spring.datasource.username = pgnormaldbmc1@pg-normal-db-mc1
spring.datasource.password = N#ga$779hclmc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.driver.class.name=org.postgresql.Driver
